FIREBASE_API_KEY="AIzaSyCQra8TV6NP6MRpRAl-OZP76p-k--WpMQc"
FIREBASE_AUTH_DOMAIN="fir-setup-config.firebaseapp.com"
FIREBASE_PROJECT_ID="fir-setup-config"
FIREBASE_STORAGE_BUCKET="fir-setup-config.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="744108784819"
FIREBASE_APP_ID="1:744108784819:web:24bc40cf50d7862ffcc4c6"